[gd_scene load_steps=4 format=3 uid="uid://brmh4py5pljw4"]

[ext_resource type="Script" path="res://racer.gd" id="1_5oujw"]
[ext_resource type="PackedScene" uid="uid://hct2w05ck6a8" path="res://assets/raceCarRed.dae" id="2_eig30"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tphkw"]
size = Vector3(0.738342, 0.401123, 1.35001)

[node name="Racer" type="CharacterBody3D" groups=["racers"]]
script = ExtResource("1_5oujw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15527e-05, 0.200562, 0.0123138)
shape = SubResource("BoxShape3D_tphkw")

[node name="raceCarRed" parent="." instance=ExtResource("2_eig30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0272716, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
